<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>

  <xacro:include filename="$(find franka_description)/simulation/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/simulation/hand.xacro"/>
  <xacro:include filename="$(find franka_description)/simulation/panda.gazebo.xacro"/>
  <xacro:include filename="$(find franka_description)/simulation/panda.transmission.xacro"/>

  <xacro:panda_arm />
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>

  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)"/>
</robot>
